{
    "name": "Example PWA",
    "short_name": "Example PWA",
    "start_url": "/home?=true",
    "icons": [

    ],
    "theme_color": "#000",
    "background_color": "#fff",
    "display": "fullscreen",
    "orientation": "portrait"
}